{
    "github": {
        "silent": true
    },
    "redirects": [
        {      
            "source":"/rdgithub",
            "destination":"https://github.com"
        },
        {      
            "source":"/rdgithub/:path(.*)",
            "destination":"https://github.com/:path*"
        },
        {      
            "source":"/rdopenai",
            "destination":"https://openai.com"
        },
        {      
            "source":"/rdopenai/:path(.*)",
            "destination":"https://openai.com/:path*"
        },
        {
          "source": "/rdapi/:path(.*)",
          "destination": "https://api.openai.com/:path*"
        },
        {
          "source": "/rdplatform/:path(.*)",
          "destination": "https://platform.openai.com/:path*"
        },
        {
          "source": "/rdtest/:path(.*)",
          "destination": "https://www.jiqigushi.top"
        }
      ]
}
